<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>首页</title>
        <link rel="stylesheet" href="./style.css" />
        <style>
            .main
            {
                width: 100%;;
                height: 1200px;
                background-color: #f5f5f5;
                display: flex;
                padding: 10px 0px;
                justify-content: space-between;
            }
            .main img.main_img  
            {
                width: 26%;
                height: 100%;
                object-fit: cover;
            }
            .main .main_contents
            {
                width: 74.7%;
                height: 100%;
                background-color: antiquewhite;
            }
            .main .main_contents .msgs
            {
                width: 100%;
                padding: 10px;
                border: 3px solid antiquewhite;
                display: flex;
                margin: 5px 0px;
                height: calc(100%/2-0px);
                justify-content: space-between;
            }
            .main .main_contents .msgs img
            {
                width: 25%;
                height: 100%;;
            }
            .main .main_contents .msgs .msgs2
            {
                width: 74%;
                height: 100%;
                font-size: 180px;
                text-indent: 2em;
                padding-top: 50px;
            }
            .three_imgs
            {
                width: 100%;
                height: 540px;
                background-color: burlywood;
                margin-bottom: 1%;
                display: flex;
                justify-content: space-between;
            }
            .three_imgs img
            {
                border: 3px solid burlywood;
                padding: 10px;
                box-shadow: 1px 1px 3px slategray;
            }
            .three_imgs:hover
            {
                transition: all .3s;
               border:30px solid white;
               cursor: pointer;
               box-shadow:5px 5px 10px slategray;
            }
        </style>
    </head>
    <body>
        <img src="../image/dlw1.png" alt="" class="banner">
        <div class="menus">
            <a href="./index.html">主页</a>
            <a href="./index.html">人物介绍</a>
            <a href="./index.html">精彩剪影</a>
            <a href="./index.html">二次创作</a>
            <a href="./index.html">关于我们</a>
        </div>
        <div class="main">
            <img src="./image/dlw2.png" alt="" class="main_img" />
            <div class="main_contents">
                <div class="msgs">
                    <div class="msgs2">
                    </div>
                </div>

                <div class="msgs">
                    <div class="msgs2">
                        大力王——迈克尔·奥赫恩
                    </div>
                </div>
            </div>



        </div>
        <div class="title">王の展示

        </div>
        <div class="three_imgs">
            <img src="./image/dlw5.png" alt="" />
            <img src="./image/dlw6.png" alt="" />
            <img src="./image/dlw7.png" alt="" />
        </div>
        <div class="footer">
            大力王
        </div>
    </body>
</html>
