<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>人物介绍</title>
        <link rel="stylesheet" href="./style.css" />
        <style>
            .main
            {
                width: 100%;;
                height: 1200px;
                background-color: #f5f5f5;
                display: flex;
                padding: 10px 0px;
                justify-content: space-between;
            }
            .main img.main_img  
            {
                width: 26%;
                height: 100%;
                object-fit: cover;
            }
            .main .main_contents
            {
                width: 74.7%;
                height: 100%;
                background-color: antiquewhite;
            }
            .main .main_contents .msgs
            {
                width: 100%;
                padding: 10px;
                border: 3px solid antiquewhite;
                display: flex;
                margin: 5px 0px;
                height: calc(100%/2-0px);
                justify-content: space-between;
            }
            .main .main_contents .msgs img
            {
                width: 25%;
                height: 100%;;
            }
            .main .main_contents .msgs .msgs2
            {
                width: 74%;
                height: 100%;
                font-size: 70px;
                text-indent: 2em;
                padding-top: 50px;
            }
        </style>
    </head>
    <body>
        <img src="../image/dlw1.png" alt="" class="banner">
        <div class="menus">
            <a href="./index.html">主页</a>
            <a href="./index.html">人物介绍</a>
            <a href="./index.html">精彩剪影</a>
            <a href="./index.html">二次创作</a>
            <a href="./index.html">关于我们</a>
        </div>
        <div class="main">
            <img src="./image/dlw2.png" alt="" class="main_img" />
            <div class="main_contents">
                <div class="msgs">
                    <img src="./image/dlw3.png" alt="" />
                    <div class="msgs2">
                        迈克尔·奥赫恩（Michael O'Hearn）是一名美国健身者与演员，1969年1月26日生于华盛顿州。
                        他在NBC电视台开播的电视秀《美国格斗者》（American Gladiators）中，以“泰坦”（Titan）的名号，出色的表演，拥有了许多粉丝。
                        他是470多种平面媒体的男模，曾获得四次环球先生、七次年度健美先生称号。
                    </div>
                </div>

                <div class="msgs">
                    <img src="./image/dlw4.png" alt="" /> 
                    <div class="msgs2">
                    </div>
                </div>
            </div>



        </div>
        <div class="footer">
            大力王
        </div>
    </body>
</html>
